# EduSeed

./: README.md  build.gradle
app/: DataSource.kt  build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/vpk/eduseed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Task.kt  TaskAdapter.kt  TaskDbHelper.kt
app/src/main/res/drawable/: baseline_admin_panel_settings_24.xml  baseline_collections_bookmark_24.xml  baseline_content_paste_go_24.xml  baseline_edit_note_24.xml  baseline_mark_email_read_24.xml  baseline_menu_book_24.xml  baseline_person_24.xml  baseline_person_search_24.xml  baseline_phone_in_talk_24.xml  border.xml  border_radius.xml  box_shape.xml  button_background.xml  button_gradient.xml  button_radius.xml  button_shadow.xml  cell_border.xml  dialog_bg.xml  ic_back.xml  round_person_pin_circle_24.xml  table_radius.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_access_admin.xml  activity_add_folder.xml  activity_dashboard.xml  activity_drive.xml  activity_edit_entry.xml  activity_enrollment.xml  activity_entry.xml  activity_home.xml  activity_instructor_report.xml  activity_instructors_report.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_report.xml  activity_sample.xml  activity_sample_folder.xml  activity_second.xml  activity_session.xml  activity_settings.xml  activity_splash.xml  activity_student.xml  activity_third.xml  dialog_add_folder.xml  home_layout.xml  nav_header.xml  session_list.xml  student_list.xml  task_item.xml
app/src/main/res/menu/: drawer_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
(+40 files in other folders)
