<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hello, Vini !"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/instructor"
            android:background="@drawable/person"/>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/courseCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/courseImage">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to our App EduSeed !"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EduSeed is a Math and Coding Classes for kids with engaging programming courses."
                    android:fontFamily="@font/poppins"
                    android:textSize="12.5sp"
                    android:textColor="@color/white"
                    android:layout_toStartOf="@id/courseImage" />
            </LinearLayout>


            <ImageView
                android:id="@+id/courseImage"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-13dp"
                android:src="@drawable/home_page" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Today's Schedule !"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseCard"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        tools:listitem="@layout/home_layout"
        app:layout_constraintTop_toBottomOf="@id/head"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>