<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Folder"
        android:textColor="@color/light_black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/edtFolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Folder name"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:background="@drawable/border"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/edtFolderLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Folder drive link"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:background="@drawable/border"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:background="@drawable/border_radius"
            android:padding="10dp"
            android:layout_marginEnd="8dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:background="@drawable/button_gradient"
            android:textColor="@android:color/white"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>
